<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".DashboardPage">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/Toolbar_AddQuestionPage"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       app:titleTextColor="@color/white"
       app:subtitleTextColor="@color/white"
       android:theme="@style/ToolbarColoredBackArrow"
       android:background="@drawable/gradient_toolbar_background"
       />

    <GridView
        android:id="@+id/recyclerview_QuestionList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="1"
        android:verticalSpacing="8dp"
        android:layout_margin="8dp"
        />

</LinearLayout>